/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Slash.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\parli\OneDrive\Documents\Unreal Projects\Slash\Intermediate\Build\Win64\x64\SlashEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\Users\parli\OneDrive\Documents\Unreal Projects\Slash\Intermediate\Build\Win64\x64\UnrealEditor\Development\Slash\Item.gen.cpp.obj"
"C:\Users\parli\OneDrive\Documents\Unreal Projects\Slash\Intermediate\Build\Win64\x64\UnrealEditor\Development\Slash\Slash.init.gen.cpp.obj"
"C:\Users\parli\OneDrive\Documents\Unreal Projects\Slash\Intermediate\Build\Win64\x64\UnrealEditor\Development\Slash\Slash.cpp.obj"
"C:\Users\parli\OneDrive\Documents\Unreal Projects\Slash\Intermediate\Build\Win64\x64\UnrealEditor\Development\Slash\Item.cpp.obj"
"C:\Users\parli\OneDrive\Documents\Unreal Projects\Slash\Intermediate\Build\Win64\x64\UnrealEditor\Development\Slash\Default.rc2.res"
/OUT:"C:\Users\parli\OneDrive\Documents\Unreal Projects\Slash\Intermediate\Build\Win64\x64\UnrealEditor\Development\Slash\UnrealEditor-Slash.lib"
